# restuflapi

./: README.md  pom.xml
src/main/java/ec/edu/utpl/sistemas/api/rest/model/: ListStudent.java  Student.java
src/main/java/ec/edu/utpl/sistemas/api/rest/service/: ServerApiWeb.java
